{
  "name": "availableFlatSurface",
  "private": true,
  "dependencies": {
    "css-loader": "^2.1.0",
    "react-calendar": "^2.18.1",
    "react-confirm-alert": "^2.4.0",
    "react-image-lightbox": "^5.1.0",
    "react-loader-spinner": "^2.3.0",
    "react-router-hash-link": "^1.2.1",
    "react-star-ratings": "^2.3.0",
    "react-transition-group": "^2.6.0",
    "style-loader": "^0.23.1"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently -r -k \"webpack --watch --mode=development\" \"rails s\"",
    "postinstall": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "concurrently": "^4.1.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
